# VendCaseStudy

./: .gitignore  README.md
VendCaseStudy/: VendCaseStudy.sln
VendCaseStudy/VendCaseStudy/: App.xaml  App.xaml.cs  AppConfig.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MauiProgram.cs  VendCaseStudy.csproj  google-services.json
VendCaseStudy/VendCaseStudy/Converters/: InvertedBoolConverter.cs
VendCaseStudy/VendCaseStudy/Models/: FcmModels.cs  ServiceResponse.cs
VendCaseStudy/VendCaseStudy/Resources/Raw/: service-account.json
VendCaseStudy/VendCaseStudy/Resources/Styles/: Colors.xaml
VendCaseStudy/VendCaseStudy/Services/: AuthService.cs  ErrorHandler.cs  GoogleMsgAuthService.cs  LogService.cs  NotificationService.cs
VendCaseStudy/VendCaseStudy/Services/Interfaces/: IAuthService.cs  IErrorHandler.cs  IFcmService.cs  IGoogleAuthService.cs  ILogService.cs  INotificationService.cs
VendCaseStudy/VendCaseStudy/ViewModels/: BaseViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
VendCaseStudy/VendCaseStudy/Views/: DashboardPage.xaml  DashboardPage.xaml.cs
VendCaseStudy/VendCaseStudy/Views/Auth/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
