0x43032f1d071fae0 di:24 mi:24 do:255666 ds:10006 ddo:0 dds:0 cdo:0 cds:0 ru/Microsoft.Maui.Controls.resources
0x46eb1581a80c6b0 di:30 mi:30 do:315793 ds:10022 ddo:0 dds:0 cdo:0 cds:0 vi/Microsoft.Maui.Controls.resources
0x517ef04e06e9f76 di:128 mi:128 do:5294029 ds:43146 ddo:0 dds:0 cdo:0 cds:0 System.Net.Primitives
0x51a3be159e4ef99 di:96 mi:96 do:3901012 ds:15156 ddo:0 dds:0 cdo:0 cds:0 Xamarin.GooglePlayServices.Tasks
0x565d18c6da3de38 di:82 mi:82 do:3353837 ds:106940 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.RecyclerView
0x5989cb940b225a9 di:55 mi:55 do:1738635 ds:377685 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.dll
0x6076b5d2b581f08 di:31 mi:31 do:325815 ds:10029 ddo:0 dds:0 cdo:0 cds:0 zh-HK/Microsoft.Maui.Controls.resources
0x6388ffe9f6c161a di:161 mi:161 do:6723438 ds:2152 ddo:0 dds:0 cdo:0 cds:0 System.Xml.Linq.dll
0x680a433c781bb3d di:66 mi:66 do:2906867 ds:9069 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Collection.Jvm
0x7c57877c7ba78ad di:24 mi:24 do:255666 ds:10006 ddo:0 dds:0 cdo:0 cds:0 ru/Microsoft.Maui.Controls.resources.dll
0x7dcdc7460a0c5e4 di:104 mi:104 do:4206023 ds:10228 ddo:0 dds:0 cdo:0 cds:0 System.Collections.NonGeneric
0x8a7c865576bbde7 di:140 mi:140 do:6146933 ds:2423 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Primitives
0x8f3c9788ee2153c di:71 mi:71 do:3152982 ds:17391 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.DrawerLayout
0x9d144a7e214d457 di:152 mi:152 do:6237449 ds:95262 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography
0xabb3e2b271edc45 di:157 mi:157 do:6695275 ds:12855 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Channels.dll
0xb3b632c3bbee20c di:25 mi:25 do:265672 ds:10013 ddo:0 dds:0 cdo:0 cds:0 sk/Microsoft.Maui.Controls.resources
0xb521223ae889727 di:89 mi:89 do:3531434 ds:15679 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Firebase.Messaging
0xb6aff547b84fbe9 di:99 mi:99 do:3954550 ds:22423 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Serialization.Core.Jvm
0xbe2e1f8ce4064ed di:87 mi:87 do:3496281 ds:21300 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager
0xc3ca6cc978e2aae di:21 mi:21 do:225593 ds:10025 ddo:0 dds:0 cdo:0 cds:0 pt-BR/Microsoft.Maui.Controls.resources
0xc59ad9fbbd43abe di:169 mi:169 do:7940836 ds:603269 ddo:0 dds:0 cdo:0 cds:0 Mono.Android
0xcce4bce83380b7f di:84 mi:84 do:3466345 ds:9359 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Security.SecurityCrypto
0xf5e7abaa7cf470a di:125 mi:125 do:5219882 ds:40692 ddo:0 dds:0 cdo:0 cds:0 System.Net.HttpListener
0x102a31b45304b1da di:70 mi:70 do:3148069 ds:4913 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CustomView
0x10f6cfcbcf801616 di:117 mi:117 do:4707993 ds:12719 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression.Brotli
0x114443cdcf2091f1 di:150 mi:150 do:6232687 ds:2384 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.Primitives
0x123639456fb056da di:139 mi:139 do:6144501 ds:2432 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Emit.Lightweight.dll
0x125b7f94acb989db di:82 mi:82 do:3353837 ds:106940 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.RecyclerView.dll
0x13f1e880c25d96d1 di:9 mi:9 do:105300 ds:10027 ddo:0 dds:0 cdo:0 cds:0 he/Microsoft.Maui.Controls.resources
0x143d8ea60a6a4011 di:45 mi:45 do:705708 ds:18429 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection.Abstractions
0x16bf2a22df043a09 di:120 mi:120 do:4754870 ds:14051 ddo:0 dds:0 cdo:0 cds:0 System.IO.Pipes.dll
0x16ea2b318ad2d830 di:149 mi:149 do:6230189 ds:2498 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.Algorithms
0x17f9358913beb16a di:154 mi:154 do:6335139 ds:14987 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encodings.Web
0x18f0ce884e87d89a di:18 mi:18 do:195530 ds:10026 ddo:0 dds:0 cdo:0 cds:0 nb/Microsoft.Maui.Controls.resources.dll
0x19a4c090f14ebb66 di:148 mi:148 do:6223079 ds:7110 ddo:0 dds:0 cdo:0 cds:0 System.Security.Claims
0x1c292b1598348d77 di:46 mi:46 do:724137 ds:9385 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Diagnostics.dll
0x1c753b5ff15bce1b di:168 mi:168 do:7928465 ds:12371 ddo:0 dds:0 cdo:0 cds:0 Mono.Android.Runtime.dll
0x1da4110562816681 di:84 mi:84 do:3466345 ds:9359 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Security.SecurityCrypto.dll
0x1e3d87657e9659bc di:80 mi:80 do:3331547 ds:9983 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.UI
0x1ed8fcce5e9b50a0 di:51 mi:51 do:793693 ds:12591 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Options.dll
0x2174319c0d835bc9 di:147 mi:147 do:6216279 ds:6800 ddo:0 dds:0 cdo:0 cds:0 System.Runtime
0x21cc7e445dcd5469 di:138 mi:138 do:6142056 ds:2445 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Emit.ILGeneration
0x220fd4f2e7c48170 di:27 mi:27 do:285704 ds:10034 ddo:0 dds:0 cdo:0 cds:0 th/Microsoft.Maui.Controls.resources
0x224538d85ed15a82 di:120 mi:120 do:4754870 ds:14051 ddo:0 dds:0 cdo:0 cds:0 System.IO.Pipes
0x2347c268e3e4e536 di:95 mi:95 do:3877335 ds:23677 ddo:0 dds:0 cdo:0 cds:0 Xamarin.GooglePlayServices.Basement.dll
0x237be844f1f812c7 di:158 mi:158 do:6708130 ds:2386 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Thread.dll
0x2407aef2bbe8fadf di:110 mi:110 do:4339553 ds:7322 ddo:0 dds:0 cdo:0 cds:0 System.Console
0x240abe014b27e7d3 di:68 mi:68 do:2935678 ds:201842 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Core.dll
0x247619fe4413f8bf di:146 mi:146 do:6213129 ds:3150 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Primitives.dll
0x24d4238047d7310f di:40 mi:40 do:497221 ds:119465 ddo:0 dds:0 cdo:0 cds:0 Google.Apis.Auth
0x252073cc3caa62c2 di:8 mi:8 do:95276 ds:10024 ddo:0 dds:0 cdo:0 cds:0 fr/Microsoft.Maui.Controls.resources.dll
0x256b8d41255f01b1 di:92 mi:92 do:3722485 ds:83894 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Google.Crypto.Tink.Android
0x273f3515de5faf0d di:13 mi:13 do:145414 ds:10026 ddo:0 dds:0 cdo:0 cds:0 id/Microsoft.Maui.Controls.resources.dll
0x2742545f9094896d di:11 mi:11 do:125376 ds:10014 ddo:0 dds:0 cdo:0 cds:0 hr/Microsoft.Maui.Controls.resources
0x27b2b16f3e9de038 di:92 mi:92 do:3722485 ds:83894 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Google.Crypto.Tink.Android.dll
0x27b410442fad6cf1 di:167 mi:167 do:7850676 ds:77789 ddo:0 dds:0 cdo:0 cds:0 Java.Interop.dll
0x2801845a2c71fbfb di:128 mi:128 do:5294029 ds:43146 ddo:0 dds:0 cdo:0 cds:0 System.Net.Primitives.dll
0x28e52865585a1ebe di:47 mi:47 do:733522 ds:4088 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Diagnostics.Abstractions.dll
0x2a128783efe70ba0 di:29 mi:29 do:305764 ds:10029 ddo:0 dds:0 cdo:0 cds:0 uk/Microsoft.Maui.Controls.resources.dll
0x2a6507a5ffabdf28 di:113 mi:113 do:4637652 ds:12739 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.TraceSource.dll
0x2ad156c8e1354139 di:7 mi:7 do:85243 ds:10033 ddo:0 dds:0 cdo:0 cds:0 fi/Microsoft.Maui.Controls.resources
0x2af298f63581d886 di:156 mi:156 do:6525297 ds:169978 ddo:0 dds:0 cdo:0 cds:0 System.Text.RegularExpressions.dll
0x2b148910ed40fbf9 di:33 mi:33 do:345873 ds:10029 ddo:0 dds:0 cdo:0 cds:0 zh-Hant/Microsoft.Maui.Controls.resources.dll
0x2d169d318a968379 di:159 mi:159 do:6710516 ds:5700 ddo:0 dds:0 cdo:0 cds:0 System.Threading.dll
0x2d47774b7d993f59 di:26 mi:26 do:275685 ds:10019 ddo:0 dds:0 cdo:0 cds:0 sv/Microsoft.Maui.Controls.resources.dll
0x2db915caf23548d2 di:155 mi:155 do:6350126 ds:175171 ddo:0 dds:0 cdo:0 cds:0 System.Text.Json.dll
0x2e6f1f226821322a di:5 mi:5 do:65193 ds:10032 ddo:0 dds:0 cdo:0 cds:0 el/Microsoft.Maui.Controls.resources.dll
0x2f02f94df3200fe5 di:112 mi:112 do:4601152 ds:36500 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.Process
0x2f2e98e1c89b1aff di:162 mi:162 do:6725590 ds:2698 ddo:0 dds:0 cdo:0 cds:0 System.Xml.ReaderWriter
0x30ff0edf3d280bcd di:38 mi:38 do:406034 ds:42811 ddo:0 dds:0 cdo:0 cds:0 Firebase.Auth
0x31195fef5d8fb552 di:34 mi:34 do:355902 ds:3302 ddo:0 dds:0 cdo:0 cds:0 _Microsoft.Android.Resource.Designer.dll
0x32243413e774362a di:65 mi:65 do:2899042 ds:7825 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CardView.dll
0x329753a17a517811 di:8 mi:8 do:95276 ds:10024 ddo:0 dds:0 cdo:0 cds:0 fr/Microsoft.Maui.Controls.resources
0x33829542f112d59b di:103 mi:103 do:4192018 ds:14005 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Immutable
0x34dfd74fe2afcf37 di:55 mi:55 do:1738635 ds:377685 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui
0x34e292762d9615df di:2 mi:2 do:35151 ds:10020 ddo:0 dds:0 cdo:0 cds:0 cs/Microsoft.Maui.Controls.resources.dll
0x3508234247f48404 di:53 mi:53 do:811321 ds:857850 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls
0x355282fc1c909694 di:42 mi:42 do:665699 ds:8727 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration
0x36b2b50fdf589ae2 di:139 mi:139 do:6144501 ds:2432 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Emit.Lightweight
0x374ef46b06791af6 di:140 mi:140 do:6146933 ds:2423 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Primitives.dll
0x380134e03b1e160a di:103 mi:103 do:4192018 ds:14005 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Immutable.dll
0x385c17636bb6fe6e di:70 mi:70 do:3148069 ds:4913 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CustomView.dll
0x38869c811d74050e di:126 mi:126 do:5260574 ds:17086 ddo:0 dds:0 cdo:0 cds:0 System.Net.NameResolution.dll
0x39aa39fda111d9d3 di:58 mi:58 do:2258864 ds:334709 ddo:0 dds:0 cdo:0 cds:0 Newtonsoft.Json
0x3ab5859054645f72 di:150 mi:150 do:6232687 ds:2384 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.Primitives.dll
0x3be99b43dd39dd37 di:83 mi:83 do:3460777 ds:5568 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SavedState.SavedState.Android
0x3c7c495f58ac5ee9 di:97 mi:97 do:3916168 ds:30834 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Kotlin.StdLib
0x3d46f0b995082740 di:161 mi:161 do:6723438 ds:2152 ddo:0 dds:0 cdo:0 cds:0 System.Xml.Linq
0x42d3cd7add035099 di:61 mi:61 do:2718460 ds:4400 ddo:0 dds:0 cdo:0 cds:0 System.Management.dll
0x43375950ec7c1b6a di:165 mi:165 do:6733019 ds:3666 ddo:0 dds:0 cdo:0 cds:0 netstandard.dll
0x434c4e1d9284cdae di:169 mi:169 do:7940836 ds:603269 ddo:0 dds:0 cdo:0 cds:0 Mono.Android.dll
0x43950f84de7cc79a di:20 mi:20 do:215579 ds:10014 ddo:0 dds:0 cdo:0 cds:0 pl/Microsoft.Maui.Controls.resources.dll
0x448bd33429269b19 di:101 mi:101 do:4045871 ds:129966 ddo:0 dds:0 cdo:0 cds:0 Microsoft.CSharp
0x4515080865a951a5 di:97 mi:97 do:3916168 ds:30834 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Kotlin.StdLib.dll
0x45c40276a42e283e di:113 mi:113 do:4637652 ds:12739 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.TraceSource
0x47daf4e1afbada10 di:22 mi:22 do:235618 ds:10021 ddo:0 dds:0 cdo:0 cds:0 pt/Microsoft.Maui.Controls.resources
0x49e952f19a4e2022 di:134 mi:134 do:5499428 ds:11718 ddo:0 dds:0 cdo:0 cds:0 System.ObjectModel
0x4b7b6532ded934b7 di:155 mi:155 do:6350126 ds:175171 ddo:0 dds:0 cdo:0 cds:0 System.Text.Json
0x4cf6f67dc77aacd2 di:127 mi:127 do:5277660 ds:16369 ddo:0 dds:0 cdo:0 cds:0 System.Net.NetworkInformation.dll
0x4d479f968a05e504 di:121 mi:121 do:4768921 ds:203377 ddo:0 dds:0 cdo:0 cds:0 System.Linq.Expressions.dll
0x4d55a010ffc4faff di:137 mi:137 do:5578710 ds:563346 ddo:0 dds:0 cdo:0 cds:0 System.Private.Xml
0x4d95fccc1f67c7ca di:143 mi:143 do:6156168 ds:2405 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Loader.dll
0x4dcf44c3c9b076a2 di:14 mi:14 do:155440 ds:10009 ddo:0 dds:0 cdo:0 cds:0 it/Microsoft.Maui.Controls.resources.dll
0x4dd9247f1d2c3235 di:76 mi:76 do:3260029 ds:14192 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Loader.dll
0x4e32f00cb0937401 di:168 mi:168 do:7928465 ds:12371 ddo:0 dds:0 cdo:0 cds:0 Mono.Android.Runtime
0x4f21ee6ef9eb527e di:1 mi:1 do:25122 ds:10029 ddo:0 dds:0 cdo:0 cds:0 ca/Microsoft.Maui.Controls.resources
0x5112ed116d87baf8 di:37 mi:37 do:397533 ds:8501 ddo:0 dds:0 cdo:0 cds:0 CommunityToolkit.Mvvm
0x5131bbe80989093f di:75 mi:75 do:3248399 ds:11630 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModel.Android.dll
0x51bb8a2afe774e32 di:115 mi:115 do:4672375 ds:2368 ddo:0 dds:0 cdo:0 cds:0 System.Drawing
0x529ffe06f39ab8db di:68 mi:68 do:2935678 ds:201842 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Core
0x52ff996554dbf352 di:57 mi:57 do:2149695 ds:109169 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Graphics
0x53a96d5c86c9e194 di:127 mi:127 do:5277660 ds:16369 ddo:0 dds:0 cdo:0 cds:0 System.Net.NetworkInformation
0x53be1038a61e8d44 di:141 mi:141 do:6149356 ds:2313 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.InteropServices.RuntimeInformation.dll
0x5435e6f049e9bc37 di:148 mi:148 do:6223079 ds:7110 ddo:0 dds:0 cdo:0 cds:0 System.Security.Claims.dll
0x54b42cc2b8e65a84 di:41 mi:41 do:616686 ds:49013 ddo:0 dds:0 cdo:0 cds:0 Google.Apis.Core.dll
0x556e8b63b660ab8b di:73 mi:73 do:3231355 ds:9705 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.Common.Jvm.dll
0x5588627c9a108ec9 di:105 mi:105 do:4216251 ds:12861 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Specialized
0x571c5cfbec5ae8e2 di:135 mi:135 do:5511146 ds:42412 ddo:0 dds:0 cdo:0 cds:0 System.Private.Uri
0x579a06fed6eec900 di:166 mi:166 do:6736685 ds:1113991 ddo:0 dds:0 cdo:0 cds:0 System.Private.CoreLib.dll
0x57c542c14049b66d di:60 mi:60 do:2680582 ds:37878 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.DiagnosticSource
0x58688d9af496b168 di:44 mi:44 do:677524 ds:28184 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection.dll
0x5ae9cd33b15841bf di:109 mi:109 do:4336950 ds:2603 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel
0x5b5f0e240a06a2a2 di:3 mi:3 do:45171 ds:10007 ddo:0 dds:0 cdo:0 cds:0 da/Microsoft.Maui.Controls.resources.dll
0x5b755276902c8414 di:94 mi:94 do:3813705 ds:63630 ddo:0 dds:0 cdo:0 cds:0 Xamarin.GooglePlayServices.Base
0x5d0a4a29b02d9d3c di:132 mi:132 do:5487040 ds:9944 ddo:0 dds:0 cdo:0 cds:0 System.Net.WebHeaderCollection.dll
0x5db30905d3e5013b di:66 mi:66 do:2906867 ds:9069 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Collection.Jvm.dll
0x5e467bc8f09ad026 di:105 mi:105 do:4216251 ds:12861 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Specialized.dll
0x5ea92fdb19ec8c4c di:154 mi:154 do:6335139 ds:14987 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encodings.Web.dll
0x5eb8046dd40e9ac3 di:107 mi:107 do:4255782 ds:8151 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.Primitives
0x5eee1376d94c7f5e di:125 mi:125 do:5219882 ds:40692 ddo:0 dds:0 cdo:0 cds:0 System.Net.HttpListener.dll
0x5f36ccf5c6a57e24 di:162 mi:162 do:6725590 ds:2698 ddo:0 dds:0 cdo:0 cds:0 System.Xml.ReaderWriter.dll
0x5f4294b9b63cb842 di:111 mi:111 do:4346875 ds:254277 ddo:0 dds:0 cdo:0 cds:0 System.Data.Common
0x60cd4e33d7e60134 di:98 mi:98 do:3947002 ds:7548 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Coroutines.Core.Jvm
0x60f62d786afcf130 di:123 mi:123 do:5003293 ds:11503 ddo:0 dds:0 cdo:0 cds:0 System.Memory
0x61be8d1299194243 di:54 mi:54 do:1669171 ds:69464 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls.Xaml
0x61d2cba29557038f di:4 mi:4 do:55178 ds:10015 ddo:0 dds:0 cdo:0 cds:0 de/Microsoft.Maui.Controls.resources
0x622eef6f9e59068d di:166 mi:166 do:6736685 ds:1113991 ddo:0 dds:0 cdo:0 cds:0 System.Private.CoreLib
0x6400f68068c1e9f1 di:91 mi:91 do:3561687 ds:160798 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Google.Android.Material.dll
0x640e3b14dbd325c2 di:149 mi:149 do:6230189 ds:2498 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.Algorithms.dll
0x658f524e4aba7dad di:35 mi:35 do:359204 ds:14729 ddo:0 dds:0 cdo:0 cds:0 CommunityToolkit.Maui.dll
0x65ecac39144dd3cc di:53 mi:53 do:811321 ds:857850 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls.dll
0x66d13304ce1a3efa di:69 mi:69 do:3137520 ds:10549 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CursorAdapter
0x6872ec7a2e36b1ac di:114 mi:114 do:4650391 ds:21984 ddo:0 dds:0 cdo:0 cds:0 System.Drawing.Primitives.dll
0x68fbbbe2eb455198 di:116 mi:116 do:4674743 ds:33250 ddo:0 dds:0 cdo:0 cds:0 System.Formats.Asn1
0x69063fc0ba8e6bdd di:9 mi:9 do:105300 ds:10027 ddo:0 dds:0 cdo:0 cds:0 he/Microsoft.Maui.Controls.resources.dll
0x6a4d7577b2317255 di:142 mi:142 do:6151669 ds:4499 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.InteropServices.dll
0x6ace3b74b15ee4a4 di:18 mi:18 do:195530 ds:10026 ddo:0 dds:0 cdo:0 cds:0 nb/Microsoft.Maui.Controls.resources
0x6bc822f45373a1d6 di:39 mi:39 do:448845 ds:48376 ddo:0 dds:0 cdo:0 cds:0 Google.Apis.dll
0x6ccc0c6e8d8aabeb di:100 mi:100 do:3976973 ds:68898 ddo:0 dds:0 cdo:0 cds:0 VendCaseStudy.dll
0x6d79993361e10ef2 di:52 mi:52 do:806284 ds:5037 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Primitives
0x6d9bea6b3e895cf7 di:52 mi:52 do:806284 ds:5037 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Primitives.dll
0x6fdfc7de82c33008 di:2 mi:2 do:35151 ds:10020 ddo:0 dds:0 cdo:0 cds:0 cs/Microsoft.Maui.Controls.resources
0x70e99f48c05cb921 di:28 mi:28 do:295738 ds:10026 ddo:0 dds:0 cdo:0 cds:0 tr/Microsoft.Maui.Controls.resources.dll
0x71ad672adbe48f35 di:107 mi:107 do:4255782 ds:8151 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.Primitives.dll
0x74327ad47b9741a4 di:81 mi:81 do:3341530 ds:12307 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.NavigationEvent.Android.dll
0x7695e24336464e91 di:93 mi:93 do:3806379 ds:7326 ddo:0 dds:0 cdo:0 cds:0 Xamarin.GooglePlayServices.Auth
0x76ca07b878f44da0 di:144 mi:144 do:6158573 ds:50161 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Numerics.dll
0x783606d1e53e7a1a di:27 mi:27 do:285704 ds:10034 ddo:0 dds:0 cdo:0 cds:0 th/Microsoft.Maui.Controls.resources.dll
0x78a45e51311409b6 di:72 mi:72 do:3170373 ds:60982 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Fragment.dll
0x793546dbadd324b1 di:90 mi:90 do:3547113 ds:14574 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Google.Android.DataTransport.TransportApi
0x7a25bdb29108c6e7 di:48 mi:48 do:737610 ds:26578 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Http
0x7adb8da2ac89b647 di:7 mi:7 do:85243 ds:10033 ddo:0 dds:0 cdo:0 cds:0 fi/Microsoft.Maui.Controls.resources.dll
0x7bef86a4335c4870 di:108 mi:108 do:4263933 ds:73017 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.TypeConverter
0x7c0820144cd34d6a di:25 mi:25 do:265672 ds:10013 ddo:0 dds:0 cdo:0 cds:0 sk/Microsoft.Maui.Controls.resources.dll
0x7cb95ad2a929d044 di:95 mi:95 do:3877335 ds:23677 ddo:0 dds:0 cdo:0 cds:0 Xamarin.GooglePlayServices.Basement
0x7cc637f941f716d0 di:36 mi:36 do:373933 ds:23600 ddo:0 dds:0 cdo:0 cds:0 CommunityToolkit.Maui.Core
0x7d649b75d580bb42 di:17 mi:17 do:185519 ds:10011 ddo:0 dds:0 cdo:0 cds:0 ms/Microsoft.Maui.Controls.resources.dll
0x7d8ee2bdc8e3aad1 di:133 mi:133 do:5496984 ds:2444 ddo:0 dds:0 cdo:0 cds:0 System.Numerics.Vectors
0x7dfc3d6d9d8d7b70 di:106 mi:106 do:4229112 ds:26670 ddo:0 dds:0 cdo:0 cds:0 System.Collections
0x7f00ddd9b9ca5a13 di:87 mi:87 do:3496281 ds:21300 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager.dll
0x7f9351cd44b1273f di:43 mi:43 do:674426 ds:3098 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration.Abstractions
0x812c069d5cdecc17 di:164 mi:164 do:6730790 ds:2229 ddo:0 dds:0 cdo:0 cds:0 System.dll
0x81ab745f6c0f5ce6 di:33 mi:33 do:345873 ds:10029 ddo:0 dds:0 cdo:0 cds:0 zh-Hant/Microsoft.Maui.Controls.resources
0x8277f2be6b5ce05f di:63 mi:63 do:2743879 ds:147869 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat
0x82f6403342e12049 di:29 mi:29 do:305764 ds:10029 ddo:0 dds:0 cdo:0 cds:0 uk/Microsoft.Maui.Controls.resources
0x835690121a483668 di:100 mi:100 do:3976973 ds:68898 ddo:0 dds:0 cdo:0 cds:0 VendCaseStudy
0x83c14ba66c8e2b8c di:32 mi:32 do:335844 ds:10029 ddo:0 dds:0 cdo:0 cds:0 zh-Hans/Microsoft.Maui.Controls.resources
0x86b3e00c36b84509 di:42 mi:42 do:665699 ds:8727 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration.dll
0x87f6569b25707834 di:117 mi:117 do:4707993 ds:12719 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression.Brotli.dll
0x8842b3a5d2d3fb36 di:56 mi:56 do:2116320 ds:33375 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Essentials
0x8930322c7bd8f768 di:165 mi:165 do:6733019 ds:3666 ddo:0 dds:0 cdo:0 cds:0 netstandard
0x8ad229ea26432ee2 di:76 mi:76 do:3260029 ds:14192 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Loader
0x8b8d01333a96d0b5 di:112 mi:112 do:4601152 ds:36500 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.Process.dll
0x8d0f420977c2c1c7 di:69 mi:69 do:3137520 ds:10549 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CursorAdapter.dll
0x8d7b8ab4b3310ead di:159 mi:159 do:6710516 ds:5700 ddo:0 dds:0 cdo:0 cds:0 System.Threading
0x8da188285aadfe8e di:102 mi:102 do:4175837 ds:16181 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Concurrent
0x8ed807bfe9858dfc di:77 mi:77 do:3274221 ds:30240 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Common
0x8efbc0801a122264 di:96 mi:96 do:3901012 ds:15156 ddo:0 dds:0 cdo:0 cds:0 Xamarin.GooglePlayServices.Tasks.dll
0x8f32c6f611f6ffab di:22 mi:22 do:235618 ds:10021 ddo:0 dds:0 cdo:0 cds:0 pt/Microsoft.Maui.Controls.resources.dll
0x903101b46fb73a04 di:34 mi:34 do:355902 ds:3302 ddo:0 dds:0 cdo:0 cds:0 _Microsoft.Android.Resource.Designer
0x90634f86c5ebe2b5 di:75 mi:75 do:3248399 ds:11630 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModel.Android
0x91a74f07b30d37e2 di:122 mi:122 do:4972298 ds:30995 ddo:0 dds:0 cdo:0 cds:0 System.Linq.dll
0x91fa41a87223399f di:1 mi:1 do:25122 ds:10029 ddo:0 dds:0 cdo:0 cds:0 ca/Microsoft.Maui.Controls.resources.dll
0x93cfa73ab28d6e35 di:17 mi:17 do:185519 ds:10011 ddo:0 dds:0 cdo:0 cds:0 ms/Microsoft.Maui.Controls.resources
0x944077d8ca3c6580 di:118 mi:118 do:4720712 ds:17700 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression.dll
0x967fc325e09bfa8c di:6 mi:6 do:75225 ds:10018 ddo:0 dds:0 cdo:0 cds:0 es/Microsoft.Maui.Controls.resources
0x9729c8c4c069c478 di:41 mi:41 do:616686 ds:49013 ddo:0 dds:0 cdo:0 cds:0 Google.Apis.Core
0x9732d8dbddea3d9a di:13 mi:13 do:145414 ds:10026 ddo:0 dds:0 cdo:0 cds:0 id/Microsoft.Maui.Controls.resources
0x978be80e5210d31b di:57 mi:57 do:2149695 ds:109169 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Graphics.dll
0x97b8c771ea3e4220 di:109 mi:109 do:4336950 ds:2603 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.dll
0x97e144c9d3c6976e di:102 mi:102 do:4175837 ds:16181 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Concurrent.dll
0x98b05cc81e6f333c di:83 mi:83 do:3460777 ds:5568 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SavedState.SavedState.Android.dll
0x991d510397f92d9d di:121 mi:121 do:4768921 ds:203377 ddo:0 dds:0 cdo:0 cds:0 System.Linq.Expressions
0x999cb19e1a04ffd3 di:37 mi:37 do:397533 ds:8501 ddo:0 dds:0 cdo:0 cds:0 CommunityToolkit.Mvvm.dll
0x99a00ca5270c6878 di:79 mi:79 do:3312454 ds:19093 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Runtime
0x99cdc6d1f2d3a72f di:16 mi:16 do:175494 ds:10025 ddo:0 dds:0 cdo:0 cds:0 ko/Microsoft.Maui.Controls.resources.dll
0x9c244ac7cda32d26 di:151 mi:151 do:6235071 ds:2378 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.X509Certificates.dll
0x9d74dee1a7725f34 di:43 mi:43 do:674426 ds:3098 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration.Abstractions.dll
0x9e4534b6adaf6e84 di:19 mi:19 do:205556 ds:10023 ddo:0 dds:0 cdo:0 cds:0 nl/Microsoft.Maui.Controls.resources
0x9eaf1efdf6f7267e di:77 mi:77 do:3274221 ds:30240 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Common.dll
0x9ef542cf1f78c506 di:74 mi:74 do:3241060 ds:7339 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.LiveData.Core
0xa088c6d6689b264d di:38 mi:38 do:406034 ds:42811 ddo:0 dds:0 cdo:0 cds:0 Firebase.Auth.dll
0xa1440773ee9d341e di:91 mi:91 do:3561687 ds:160798 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Google.Android.Material
0xa1b9d7c27f47219f di:80 mi:80 do:3331547 ds:9983 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.UI.dll
0xa2572680829d2c7c di:119 mi:119 do:4738412 ds:16458 ddo:0 dds:0 cdo:0 cds:0 System.IO.Pipelines.dll
0xa46aa1eaa214539b di:16 mi:16 do:175494 ds:10025 ddo:0 dds:0 cdo:0 cds:0 ko/Microsoft.Maui.Controls.resources
0xa4a372eecb9e4df0 di:46 mi:46 do:724137 ds:9385 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Diagnostics
0xa4edc8f2ceae241a di:111 mi:111 do:4346875 ds:254277 ddo:0 dds:0 cdo:0 cds:0 System.Data.Common.dll
0xa5494f40f128ce6a di:145 mi:145 do:6208734 ds:4395 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Formatters.dll
0xa5e599d1e0524750 di:133 mi:133 do:5496984 ds:2444 ddo:0 dds:0 cdo:0 cds:0 System.Numerics.Vectors.dll
0xa5f1ba49b85dd355 di:152 mi:152 do:6237449 ds:95262 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.dll
0xa68a420042bb9b1f di:71 mi:71 do:3152982 ds:17391 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.DrawerLayout.dll
0xa78ce3745383236a di:73 mi:73 do:3231355 ds:9705 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.Common.Jvm
0xa7a08e0f3bd00c3e di:89 mi:89 do:3531434 ds:15679 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Firebase.Messaging.dll
0xa7c31b56b4dc7b33 di:12 mi:12 do:135390 ds:10024 ddo:0 dds:0 cdo:0 cds:0 hu/Microsoft.Maui.Controls.resources
0xa843f6095f0d247d di:94 mi:94 do:3813705 ds:63630 ddo:0 dds:0 cdo:0 cds:0 Xamarin.GooglePlayServices.Base.dll
0xa964304b5631e28a di:36 mi:36 do:373933 ds:23600 ddo:0 dds:0 cdo:0 cds:0 CommunityToolkit.Maui.Core.dll
0xaa2219c8e3449ff5 di:50 mi:50 do:776577 ds:17116 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging.Abstractions
0xaa443ac34067eeef di:137 mi:137 do:5578710 ds:563346 ddo:0 dds:0 cdo:0 cds:0 System.Private.Xml.dll
0xaa52de307ef5d1dd di:124 mi:124 do:5014796 ds:205086 ddo:0 dds:0 cdo:0 cds:0 System.Net.Http
0xaaaf86367285a918 di:45 mi:45 do:705708 ds:18429 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection.Abstractions.dll
0xaaf84bb3f052a265 di:5 mi:5 do:65193 ds:10032 ddo:0 dds:0 cdo:0 cds:0 el/Microsoft.Maui.Controls.resources
0xac2af3fa195a15ce di:144 mi:144 do:6158573 ds:50161 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Numerics
0xac5376a2a538dc10 di:74 mi:74 do:3241060 ds:7339 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.LiveData.Core.dll
0xac98d31068e24591 di:163 mi:163 do:6728288 ds:2502 ddo:0 dds:0 cdo:0 cds:0 System.Xml.XDocument
0xacd46e002c3ccb97 di:23 mi:23 do:245639 ds:10027 ddo:0 dds:0 cdo:0 cds:0 ro/Microsoft.Maui.Controls.resources
0xacf42eea7ef9cd12 di:157 mi:157 do:6695275 ds:12855 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Channels
0xad89c07347f1bad6 di:19 mi:19 do:205556 ds:10023 ddo:0 dds:0 cdo:0 cds:0 nl/Microsoft.Maui.Controls.resources.dll
0xadbb53caf78a79d2 di:160 mi:160 do:6716216 ds:7222 ddo:0 dds:0 cdo:0 cds:0 System.Web.HttpUtility
0xadc90ab061a9e6e4 di:108 mi:108 do:4263933 ds:73017 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.TypeConverter.dll
0xadf511667bef3595 di:130 mi:130 do:5342450 ds:80870 ddo:0 dds:0 cdo:0 cds:0 System.Net.Security
0xae282bcd03739de7 di:167 mi:167 do:7850676 ds:77789 ddo:0 dds:0 cdo:0 cds:0 Java.Interop
0xae53579c90db1107 di:134 mi:134 do:5499428 ds:11718 ddo:0 dds:0 cdo:0 cds:0 System.ObjectModel.dll
0xb220631954820169 di:156 mi:156 do:6525297 ds:169978 ddo:0 dds:0 cdo:0 cds:0 System.Text.RegularExpressions
0xb2a3f67f3bf29fce di:3 mi:3 do:45171 ds:10007 ddo:0 dds:0 cdo:0 cds:0 da/Microsoft.Maui.Controls.resources
0xb3f0a0fcda8d3ebc di:65 mi:65 do:2899042 ds:7825 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CardView
0xb46be1aa6d4fff93 di:10 mi:10 do:115327 ds:10049 ddo:0 dds:0 cdo:0 cds:0 hi/Microsoft.Maui.Controls.resources
0xb477491be13109d8 di:0 mi:0 do:15097 ds:10025 ddo:0 dds:0 cdo:0 cds:0 ar/Microsoft.Maui.Controls.resources
0xb4bd7015ecee9d86 di:119 mi:119 do:4738412 ds:16458 ddo:0 dds:0 cdo:0 cds:0 System.IO.Pipelines
0xb5c7fcdafbc67ee4 di:50 mi:50 do:776577 ds:17116 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging.Abstractions.dll
0xb7212c4683a94afe di:114 mi:114 do:4650391 ds:21984 ddo:0 dds:0 cdo:0 cds:0 System.Drawing.Primitives
0xb7b7753d1f319409 di:26 mi:26 do:275685 ds:10019 ddo:0 dds:0 cdo:0 cds:0 sv/Microsoft.Maui.Controls.resources
0xb872c26142d22aa9 di:48 mi:48 do:737610 ds:26578 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Http.dll
0xb9185c33a1643eed di:101 mi:101 do:4045871 ds:129966 ddo:0 dds:0 cdo:0 cds:0 Microsoft.CSharp.dll
0xb9fc3c8a556e3691 di:15 mi:15 do:165449 ds:10045 ddo:0 dds:0 cdo:0 cds:0 ja/Microsoft.Maui.Controls.resources
0xba48785529705af9 di:106 mi:106 do:4229112 ds:26670 ddo:0 dds:0 cdo:0 cds:0 System.Collections.dll
0xbb65706fde942ce3 di:131 mi:131 do:5423320 ds:63720 ddo:0 dds:0 cdo:0 cds:0 System.Net.Sockets
0xbbd180354b67271a di:145 mi:145 do:6208734 ds:4395 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Formatters
0xbd0e2c0d55246576 di:124 mi:124 do:5014796 ds:205086 ddo:0 dds:0 cdo:0 cds:0 System.Net.Http.dll
0xbd437a2cdb333d0d di:88 mi:88 do:3517581 ds:13853 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager2
0xbee38d4a88835966 di:64 mi:64 do:2891748 ds:7294 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat.AppCompatResources
0xc040a4ab55817f58 di:0 mi:0 do:15097 ds:10025 ddo:0 dds:0 cdo:0 cds:0 ar/Microsoft.Maui.Controls.resources.dll
0xc0d928351ab5ca77 di:110 mi:110 do:4339553 ds:7322 ddo:0 dds:0 cdo:0 cds:0 System.Console.dll
0xc1ff9ae3cdb6e1e6 di:62 mi:62 do:2722860 ds:21019 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Activity.dll
0xc28c50f32f81cc73 di:15 mi:15 do:165449 ds:10045 ddo:0 dds:0 cdo:0 cds:0 ja/Microsoft.Maui.Controls.resources.dll
0xc2bcfec99f69365e di:88 mi:88 do:3517581 ds:13853 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager2.dll
0xc5293b19e4dc230e di:78 mi:78 do:3304461 ds:7993 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Fragment
0xc5d608afb58abba2 di:40 mi:40 do:497221 ds:119465 ddo:0 dds:0 cdo:0 cds:0 Google.Apis.Auth.dll
0xc7c01e7d7c93a110 di:153 mi:153 do:6332711 ds:2428 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encoding.Extensions.dll
0xcab3493c70141c2d di:20 mi:20 do:215579 ds:10014 ddo:0 dds:0 cdo:0 cds:0 pl/Microsoft.Maui.Controls.resources
0xcacfddc9f7c6de76 di:23 mi:23 do:245639 ds:10027 ddo:0 dds:0 cdo:0 cds:0 ro/Microsoft.Maui.Controls.resources.dll
0xcc5c3bb714c4561e di:98 mi:98 do:3947002 ds:7548 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Coroutines.Core.Jvm.dll
0xcc76886e09b88260 di:99 mi:99 do:3954550 ds:22423 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Serialization.Core.Jvm.dll
0xccf25c4b634ccd3a di:32 mi:32 do:335844 ds:10029 ddo:0 dds:0 cdo:0 cds:0 zh-Hans/Microsoft.Maui.Controls.resources.dll
0xcd10a42808629144 di:129 mi:129 do:5337175 ds:5275 ddo:0 dds:0 cdo:0 cds:0 System.Net.Requests
0xcdd0c48b6937b21c di:85 mi:85 do:3475704 ds:15592 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SwipeRefreshLayout
0xcf23d8093f3ceadf di:60 mi:60 do:2680582 ds:37878 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.DiagnosticSource.dll
0xcf8fc898f98b0d34 di:136 mi:136 do:5553558 ds:25152 ddo:0 dds:0 cdo:0 cds:0 System.Private.Xml.Linq
0xd16fd7fb9bbcd43e di:47 mi:47 do:733522 ds:4088 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Diagnostics.Abstractions
0xd333d0af9e423810 di:142 mi:142 do:6151669 ds:4499 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.InteropServices
0xd3426d966bb704f5 di:64 mi:64 do:2891748 ds:7294 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat.AppCompatResources.dll
0xd3651b6fc3125825 di:135 mi:135 do:5511146 ds:42412 ddo:0 dds:0 cdo:0 cds:0 System.Private.Uri.dll
0xd373685349b1fe8b di:49 mi:49 do:764188 ds:12389 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging.dll
0xd3e4c8d6a2d5d470 di:14 mi:14 do:155440 ds:10009 ddo:0 dds:0 cdo:0 cds:0 it/Microsoft.Maui.Controls.resources
0xd4755510f93c31a7 di:93 mi:93 do:3806379 ds:7326 ddo:0 dds:0 cdo:0 cds:0 Xamarin.GooglePlayServices.Auth.dll
0xd6d21782156bc35b di:85 mi:85 do:3475704 ds:15592 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SwipeRefreshLayout.dll
0xd7f0088bc5ad71f2 di:86 mi:86 do:3491296 ds:4985 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.VersionedParcelable
0xd8113d9a7e8ad136 di:59 mi:59 do:2593573 ds:87009 ddo:0 dds:0 cdo:0 cds:0 System.CodeDom
0xda1dfa4c534a9251 di:44 mi:44 do:677524 ds:28184 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection
0xdad05a11827959a3 di:104 mi:104 do:4206023 ds:10228 ddo:0 dds:0 cdo:0 cds:0 System.Collections.NonGeneric.dll
0xdbeda89f832aa805 di:30 mi:30 do:315793 ds:10022 ddo:0 dds:0 cdo:0 cds:0 vi/Microsoft.Maui.Controls.resources.dll
0xdbf9607a441b4505 di:122 mi:122 do:4972298 ds:30995 ddo:0 dds:0 cdo:0 cds:0 System.Linq
0xdcbd21904ff0f297 di:39 mi:39 do:448845 ds:48376 ddo:0 dds:0 cdo:0 cds:0 Google.Apis
0xdce2c53525640bf3 di:49 mi:49 do:764188 ds:12389 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging
0xdd2b722d78ef5f43 di:147 mi:147 do:6216279 ds:6800 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.dll
0xde110ae80fa7c2e2 di:163 mi:163 do:6728288 ds:2502 ddo:0 dds:0 cdo:0 cds:0 System.Xml.XDocument.dll
0xde8769ebda7d8647 di:11 mi:11 do:125376 ds:10014 ddo:0 dds:0 cdo:0 cds:0 hr/Microsoft.Maui.Controls.resources.dll
0xe0142572c095a480 di:63 mi:63 do:2743879 ds:147869 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat.dll
0xe02f89350ec78051 di:67 mi:67 do:2915936 ds:19742 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CoordinatorLayout.dll
0xe1a08bd3fa539e0d di:143 mi:143 do:6156168 ds:2405 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Loader
0xe1b52f9f816c70ef di:136 mi:136 do:5553558 ds:25152 ddo:0 dds:0 cdo:0 cds:0 System.Private.Xml.Linq.dll
0xe1ecfdb7fff86067 di:130 mi:130 do:5342450 ds:80870 ddo:0 dds:0 cdo:0 cds:0 System.Net.Security.dll
0xe2420585aeceb728 di:129 mi:129 do:5337175 ds:5275 ddo:0 dds:0 cdo:0 cds:0 System.Net.Requests.dll
0xe3811d68d4fe8463 di:21 mi:21 do:225593 ds:10025 ddo:0 dds:0 cdo:0 cds:0 pt-BR/Microsoft.Maui.Controls.resources.dll
0xe494f7ced4ecd10a di:12 mi:12 do:135390 ds:10024 ddo:0 dds:0 cdo:0 cds:0 hu/Microsoft.Maui.Controls.resources.dll
0xe4f74a0b5bf9703f di:146 mi:146 do:6213129 ds:3150 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Primitives
0xe7ef84b36819564e di:81 mi:81 do:3341530 ds:12307 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.NavigationEvent.Android
0xe89a2a9ef110899b di:115 mi:115 do:4672375 ds:2368 ddo:0 dds:0 cdo:0 cds:0 System.Drawing.dll
0xeaf8e9970fc2fe69 di:61 mi:61 do:2718460 ds:4400 ddo:0 dds:0 cdo:0 cds:0 System.Management
0xed19c616b3fcb7eb di:86 mi:86 do:3491296 ds:4985 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.VersionedParcelable.dll
0xedc4817167106c23 di:131 mi:131 do:5423320 ds:63720 ddo:0 dds:0 cdo:0 cds:0 System.Net.Sockets.dll
0xedc632067fb20ff3 di:123 mi:123 do:5003293 ds:11503 ddo:0 dds:0 cdo:0 cds:0 System.Memory.dll
0xedc8e4ca71a02a8b di:79 mi:79 do:3312454 ds:19093 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Runtime.dll
0xef72742e1bcca27a di:56 mi:56 do:2116320 ds:33375 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Essentials.dll
0xefec0b7fdc57ec42 di:62 mi:62 do:2722860 ds:21019 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Activity
0xf008bcd238ede2c8 di:59 mi:59 do:2593573 ds:87009 ddo:0 dds:0 cdo:0 cds:0 System.CodeDom.dll
0xf00c29406ea45e19 di:6 mi:6 do:75225 ds:10018 ddo:0 dds:0 cdo:0 cds:0 es/Microsoft.Maui.Controls.resources.dll
0xf09e47b6ae914f6e di:126 mi:126 do:5260574 ds:17086 ddo:0 dds:0 cdo:0 cds:0 System.Net.NameResolution
0xf11b621fc87b983f di:54 mi:54 do:1669171 ds:69464 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls.Xaml.dll
0xf1c4b4005493d871 di:116 mi:116 do:4674743 ds:33250 ddo:0 dds:0 cdo:0 cds:0 System.Formats.Asn1.dll
0xf2039b1a33e63e8e di:90 mi:90 do:3547113 ds:14574 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Google.Android.DataTransport.TransportApi.dll
0xf3ddfe05336abf29 di:164 mi:164 do:6730790 ds:2229 ddo:0 dds:0 cdo:0 cds:0 System
0xf408654b2a135055 di:138 mi:138 do:6142056 ds:2445 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Emit.ILGeneration.dll
0xf4c1dd70a5496a17 di:118 mi:118 do:4720712 ds:17700 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression
0xf5fc7602fe27b333 di:132 mi:132 do:5487040 ds:9944 ddo:0 dds:0 cdo:0 cds:0 System.Net.WebHeaderCollection
0xf6077741019d7428 di:67 mi:67 do:2915936 ds:19742 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CoordinatorLayout
0xf77b20923f07c667 di:4 mi:4 do:55178 ds:10015 ddo:0 dds:0 cdo:0 cds:0 de/Microsoft.Maui.Controls.resources.dll
0xf7e74930e0e3d214 di:31 mi:31 do:325815 ds:10029 ddo:0 dds:0 cdo:0 cds:0 zh-HK/Microsoft.Maui.Controls.resources.dll
0xf7fa0bf77fe677cc di:58 mi:58 do:2258864 ds:334709 ddo:0 dds:0 cdo:0 cds:0 Newtonsoft.Json.dll
0xf915dc29808193a1 di:160 mi:160 do:6716216 ds:7222 ddo:0 dds:0 cdo:0 cds:0 System.Web.HttpUtility.dll
0xf96c777a2a0686f4 di:10 mi:10 do:115327 ds:10049 ddo:0 dds:0 cdo:0 cds:0 hi/Microsoft.Maui.Controls.resources.dll
0xf9eec5bb3a6aedc6 di:51 mi:51 do:793693 ds:12591 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Options
0xfa645d91e9fc4cba di:158 mi:158 do:6708130 ds:2386 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Thread
0xfbad3e4ce4b98145 di:151 mi:151 do:6235071 ds:2378 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.X509Certificates
0xfc719aec26adf9d9 di:78 mi:78 do:3304461 ds:7993 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Fragment.dll
0xfd49b3c1a76e2748 di:141 mi:141 do:6149356 ds:2313 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.InteropServices.RuntimeInformation
0xfd536c702f64dc47 di:153 mi:153 do:6332711 ds:2428 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encoding.Extensions
0xfd583f7657b6a1cb di:72 mi:72 do:3170373 ds:60982 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Fragment
0xfdbe4710aa9beeff di:35 mi:35 do:359204 ds:14729 ddo:0 dds:0 cdo:0 cds:0 CommunityToolkit.Maui
0xfeae9952cf03b8cb di:28 mi:28 do:295738 ds:10026 ddo:0 dds:0 cdo:0 cds:0 tr/Microsoft.Maui.Controls.resources
